{
  "name": "@logi.one/document-sdk",
  "version": "0.1.0",
  "description": "SDK for LogiONE Document's API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logione/document-sdk.git"
  },
  "author": "LogiONE Sàrl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logione/document-sdk/issues"
  },
  "homepage": "https://github.com/logione/document-sdk#readme",
  "devDependencies": {
    "typescript": "^4.8.3"
  }
}
