{
  "name": "@logi.one/document-client",
  "version": "0.2.7",
  "description": "Client for LogiONE Document's API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "readme.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logione/document-client.git"
  },
  "author": "LogiONE Sàrl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logione/document-client/issues"
  },
  "homepage": "https://github.com/logione/document-client#readme",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@logi.one/rest-client": "^0.4.1"
  },
  "keywords": [
    "logi",
    "logione",
    "document",
    "client",
    "api",
    "edm"
  ]
}
